@transition: 0.2s;

.item {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: white;
    color: #333;

    transition: @transition; /* vendorless fallback */
    -o-transition: @transition; /* opera */
    -ms-transition: @transition; /* IE 10 */
    -moz-transition: @transition; /* Firefox */
    -webkit-transition: @transition; /*safari and chrome */
}

.item:hover {
    background-color: #ddd;

    transition: @transition; /* vendorless fallback */
    -o-transition: @transition; /* opera */
    -ms-transition: @transition; /* IE 10 */
    -moz-transition: @transition; /* Firefox */
    -webkit-transition: @transition; /*safari and chrome */
}

.item-icon {
    position: absolute;
    margin: 10px;
    width: 30px;
    height: 30px;
}

.item-title {
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}
