@sidebar-transition: 0.4s;
@item-transition: 0.2s;

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 50px;
    background-color: white;
    box-shadow: 1px 0 5px gray;
    overflow-y: scroll;

    transition: @sidebar-transition; /* vendorless fallback */
    -o-transition: @sidebar-transition; /* opera */
    -ms-transition: @sidebar-transition; /* IE 10 */
    -moz-transition: @sidebar-transition; /* Firefox */
    -webkit-transition: @sidebar-transition; /*safari and chrome */
}

.sidebar:hover {
    width: 200px;

    transition: @sidebar-transition; /* vendorless fallback */
    -o-transition: @sidebar-transition; /* opera */
    -ms-transition: @sidebar-transition; /* IE 10 */
    -moz-transition: @sidebar-transition; /* Firefox */
    -webkit-transition: @sidebar-transition; /*safari and chrome */
}

.sidebar:hover .item {
    width: 200px;
}

.sidebar:hover .item-title {
    display: inline-block;
}

.item {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: white;
    color: #333;

    transition: @item-transition; /* vendorless fallback */
    -o-transition: @item-transition; /* opera */
    -ms-transition: @item-transition; /* IE 10 */
    -moz-transition: @item-transition; /* Firefox */
    -webkit-transition: @item-transition; /*safari and chrome */
}

.item:hover {
    background-color: #ddd;

    transition: @item-transition; /* vendorless fallback */
    -o-transition: @item-transition; /* opera */
    -ms-transition: @item-transition; /* IE 10 */
    -moz-transition: @item-transition; /* Firefox */
    -webkit-transition: @item-transition; /*safari and chrome */
}

.item-icon {
    position: absolute;
    margin: 10px;
    width: 30px;
    height: 30px;
}

.item-title {
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    width: 130px;
    display: none;
}
